{
  "name": "test-jest-no-cra-no-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "istanbul-reports": "file:./local-packages/istanbul-reports-2.2.5.tgz"
  }
}
